# libraray

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: hindi.xml  strings.xml
gcp/: build.gradle.kts
gcp/src/main/java/com/x3lnthpi/gcp/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
