[versions]
agp = "8.7.2"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.04.01"
jetbrainsKotlinJvm = "2.0.0"
navigationCompose = "2.6.0"
roomRuntime = "2.6.1"
roomCompiler = "2.6.1"
roomKtx = "2.6.1"
lifecycleViewmodelCompose = "2.7.0"
firebaseBom = "33.7.0"
dagger = "2.55"
pipecat = "0.3.1"
accompanist = "0.36.0"
coil = "2.4.0"
retrofit = "2.11.0"
gson = "2.11.0"
playServices = "21.3.0"
firebase-ui-auth = "7.2.0"
billing-version = "7.1.1"
com-google-devtools-ksp-plugin-version = "1.7.21"
foundationAndroid = "1.6.6"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation = {group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose"}
androidx-room-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime"}
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
#androidx-ksp = {group = "androidx.room", name = "room-compiler", version.ref = "room"}
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-firebase = {group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom"}
androidx-firebase-analytics = {group = "com.google.firebase", name = "firebase-analytics"}
androidx-firebase-vertexai = {group = "com.google.firebase", name = "firebase-vertexai"}
androidx-firebase-remote-config = {group = "com.google.firebase", name = "firebase-config"}
androidx-firebase-storage = {group = "com.google.firebase", name = "firebase-storage"}
androidx-firebase-firestore = {group = "com.google.firebase", name = "firebase-firestore"}
androidx-firebase-auth = {group = "com.google.firebase", name = "firebase-auth"}
playService = {group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServices"}
firebase-ui-auth = {group = "com.firebaseui", name = "firebase-ui-auth", version.ref = "firebase-ui-auth"}
play-billing = {group = "com.android.billingclient", name = "billing", version.ref = "billing-version"}
firebase-appcheck = {group = "com.google.firebase", name = "firebase-appcheck-playintegrity"}
firebase-appcheck-debug = {group = "com.google.firebase", name = "firebase-appcheck-debug"}
androidx-dagger2 = {group = "com.google.dagger", name = "dagger", version.ref = "dagger"}
androidx-kapt = {group= "com.google.dagger", name = "dagger-compiler", version.ref = "dagger"}
androidx-pipecat = {group = "ai.pipecat", name = "daily-transport", version.ref = "pipecat"}
androidx-accompanist = {group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist"}
androidx-coil = {group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
#gson = {group = "com.google.code", name = "gson:gson", version.ref = "gson"}
gson-converter = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref= "gson"}
androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroid" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }


